WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="271,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="38"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="456,168,0,0" VerticalAlignment="Top" Height="38" Width="60"/>
        <Label Content="Jméno" HorizontalAlignment="Left" Margin="180,174,0,0" VerticalAlignment="Top" Height="24" Width="50"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="184,250,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <TextBox HorizontalAlignment="Left" Margin="271,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="38"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="456,245,0,0" VerticalAlignment="Top" Height="35" Width="60"/>
        <Label Content="Vytvořte rezervaci zde:" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Číslo sedačky" x:Name="SedackaLabel" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="34" Width="232" FontSize="15"/>

    </Grid>
</Window>
